<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="utf-8" />
  <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
  <script src="script.js"></script>
  <link rel="stylesheet" href="style.css">
  <title>SampleSite</title>
</head>

<body>

  <header>
    <h1>ゆき artworksite</h1>
    <nav>
      <ul>
        <li><a href="#info">INFO</a></li>
        <li><a href="#about">ABOUT</a></li>
        <li><a href="#gallery">GALLERY</a></li>

      </ul>
    </nav>
  </header>

  <div id="wrapper">

    <section id="info">
      <h1>info</h1>
      <p>このページは、髙村優妃のポートフォリオサイトです。<br>イラストと動画の二つに分けて作品を紹介します。</p>
    </section>

    <section id="about">
      <h1>about</h1>
      <p>九州産業大学造形短期大学部所属の髙村優妃です。</p>
    </section>

    <section id="gallery">
      <h1>gallery</h1>
      <p>準備中<br>イラスト<br>pixivfactoryにてオリジナルグッズも制作中<br>動画</p>
    </section>



  </div>

  <footer>
    &copy; http://example.com
  </footer>

</body>

</html>
